{
  "HttpAlertsServiceConfiguration": {
    "BaseUrl": "http://localhost:9001/",
    "GetAllAlertsEndpoint": "alerts",
    "GetMetricEndpoint": "query",
    "NotifyEndpoint": "notify",
    "ResolveEndpoint": "resolve"
  },
  "MonitoringEngineConfiguration": {
    "MaximumNumberOfConcurrentTasks": 7
  }
}